nav-background:#202028;
nav-height:60px;
nav-position:fixed;
header-background:url(img/1920x1080.jpg);
header-position:center;
header-repeat:no-repeat;
box-background:#e1382d;
box-color:#e1382d;
box-header-font-size:1rem;
box-paragraph-font-size:0.85rem;
highlight-background:#e1382d;
highlight-header-font-size:4rem;
highlight-desc-font-size:1.2rem;
highlight-header-color:white;
highlight-desc-color:white;
owl-background:url(img/1920x1080.jpg);
owl-position:center;
owl-repeat:no-repeat;
contact-title-font-size:2rem;
contact-title-color:white;
contact-background:#272d35;
contact-button-background:#e1382d;
contact-button-font-size:1.5rem;
contact-button-color:white;
bg_image-background:url(../img/1920x350.jpg);
bg_image-position:center;
bg_image-repeat:no-repeat;
